# slack-connector-for-apache-flink

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
src/main/java/io/aiven/flink/connectors/bigquery/sink/: AbstractBigQueryOutputFormat.java  BigQueryBatchOutputFormat.java  BigQueryConnectionOptions.java  BigQuerySink.java  BigQueryTableSinkFactory.java  FlinkBigQuerySinkFunction.java
src/main/java/io/aiven/flink/connectors/slack/: Constants.java
src/main/java/io/aiven/flink/connectors/slack/sink/: FlinkSlackSinkFunction.java  SlackSink.java  SlackTableSinkFactory.java
src/main/java/io/aiven/flink/connectors/slack/source/: FlinkSlackAppSourceFunction.java  FlinkSlackBotSourceFunction.java  FlinkSlackConnectorSourceFunction.java  FlinkSlackConnectorTableSource.java  FlinkSlackConnectorTableSourceFactory.java  SlackCatalog.java  SlackCatalogFactory.java  SlackMessageMetadata.java  SlackTableSource.java  SlackTableSourceFactory.java
src/test/java/io/aiven/flink/connectors/slack/: FlinkSlackConnectorIntegrationTest.java  FlinkSlackIntegrationTest.java  MockSocketMode.java  MockWebApi.java  MockWebApiServer.java  MockWebSocketServer.java  PortProvider.java
